<!DOCTYPE html>
<html>
<head>
	
	<title>Irham Fauzi</title>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/minty/bootstrap.min.css">
</head>
<body>
<style type="text/css">
#bg {
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
  background-size: cover;
  background-attachment: fixed;
}

.cover {
  width: 100%;
  height: 100%;
}

#topsite{
	background-size: cover;
  background-color: gray;
}
body {
  background-color: #ccc;
  text-align: center;
  color:#fff;
  padding-bottom: :1000px;
}

* { color:#fff; text-decoration: none;}

audio {
	display: none;
}

ul {
	background-color: #333;

}

li a {
	background-color: orange;
}
li a:hover {
	background-color: #111;
}

</style>
<div id="bg">
  <img src="DSC_0348.jpg" class="cover" alt="">
  <div id="topsite">
<h1>
  <a class="typewrite" data-period="2000" data-type='[ "Hi, I am Irham Fauzi.", "I am Content Creator.", "I Love Design.", "I Love to Develop." ]'>
    <span class="wrap"></span>
  </a>
</h1>
<audio autoplay="true" src="dialog.mp3">
</div>
</div>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
	<a class="navbar-brand" rel="home" href="#topsite">
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle Navigation" style="">
		<span class="navbar-toggler-icon"></span>
	</button>
	 <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#topsite">Home<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="story.html">Stories</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
</nav>
<script src="javascript.js"></script>
</body>
</html>